# RestAPIAutomationFramework

./: pom.xml  testng.xml
src/main/java/reporting/: ExtentReportManager.java  Setup.java
src/main/java/restUtils/: AssertionKeys.java  AssertionUtils.java  RestUtils.java
src/main/java/utils/: ExcelUtils.java  JsonUtils.java  RandomDataGenerator.java  RandomDataTypeNames.java
src/test/java/gorest/: Base.java  ExcelTest.java  GoRestTestJavers.java  GorestAPIs.java  GorestTest.java  Payloads.java  PoijiTests.java
src/test/java/gorest/pojos/: BasePojo.java  GoRest.java  GorestPoiji.java
src/test/resources/qa/: gorestApiData.json
src/test/resources/testData/: PayloadExcel.xlsx
